# ModernFormatConverter

./: ModernFormatConverter.slnx  README.md
ModernFormatConverter/: MainApp.xaml  MainApp.xaml.cs  ModernFormatConverter.csproj  Program.cs
ModernFormatConverter/Assets/Resources/: LICENSE
ModernFormatConverter/Extensions/Backdrop/: MaterialBackdrop.cs
ModernFormatConverter/Extensions/DataType/Class/: BindableIterator.cs  BindableVector.cs  BindableVectorView.cs  DispatcherQueueSynchronizationContext.cs  ExecuteCommand.cs  ExecuteRequestedEventArgs.cs  WinRTObservableCollection.cs
ModernFormatConverter/Extensions/DataType/Constant/: ConfigKey.cs
ModernFormatConverter/Extensions/DataType/Enums/: OperationKind.cs  UpdateAppResultKind.cs
ModernFormatConverter/Helpers/Backdrop/: ToolTipBackdropHelper.cs
ModernFormatConverter/Helpers/Controls/: XamlTreeHelper.cs
ModernFormatConverter/Helpers/Converters/: ValueCheckConverterHelper.cs  ValueConverterHelper.cs
ModernFormatConverter/Helpers/Root/: CopyPasteHelper.cs  FeatureAccessHelper.cs  HashAlgorithmHelper.cs  InfoHelper.cs  RegistryHelper.cs  RuntimeHelper.cs  VolumeSizeHelper.cs
ModernFormatConverter/Models/: ControlItemModel.cs  LanguageModel.cs  NavigationModel.cs
ModernFormatConverter/Properties/: AssemblyInfo.cs  launchSettings.json
ModernFormatConverter/Services/Root/: GlobalNotificationService.cs  LocalSettingsService.cs  LogService.cs  ResourceService.cs
ModernFormatConverter/Services/Settings/: AlwaysShowBackdropService.cs  BackdropService.cs  LanguageService.cs  ThemeService.cs
ModernFormatConverter/Strings/: Dialog.en-us.restext  Dialog.restext  Dialog.zh-hans.restext  Home.en-us.restext  Home.zh-hans.restext  NotificationTip.en-us.restext  NotificationTip.restext  NotificationTip.zh-hans.restext  Resources.Designer.cs  Settings.en-us.restext  Settings.zh-hans.restext  SettingsAbout.en-us.restext  SettingsAbout.restext  SettingsAbout.zh-hans.restext  SettingsGeneral.en-us.restext  SettingsGeneral.zh-hans.restext  Window.restext  Window.zh-hans.restext
ModernFormatConverter/Strings/en-us/: Resources.resjson
ModernFormatConverter/Strings/zh-hans/: Resources.resjson
ModernFormatConverter/Views/Dialogs/: AppInformationDialog.xaml  AppInformationDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  RestartAppsDialog.xaml  RestartAppsDialog.xaml.cs  UpdateAppDialog.xaml  UpdateAppDialog.xaml.cs
ModernFormatConverter/Views/NotificationTips/: CopyPasteNotificationTip.xaml  CopyPasteNotificationTip.xaml.cs  OperationResultNotificationTip.xaml  OperationResultNotificationTip.xaml.cs
ModernFormatConverter/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsAboutPage.xaml  SettingsAboutPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ModernFormatConverter/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ModernFormatConverter/WindowsAPI/ComTypes/: ACTIVATEOPTIONS.cs  IApplicationActivationManager.cs  IAppxFactory.cs  IAppxManifestQualifiedResource.cs  IAppxManifestQualifiedResourcesEnumerator.cs  IAppxManifestReader2.cs
ModernFormatConverter/WindowsAPI/PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
ModernFormatConverter/WindowsAPI/PInvoke/Kernel32/: Kernel32Library.cs
ModernFormatConverter/WindowsAPI/PInvoke/KernelAppCore/: KernelAppCoreLibrary.cs  PACKAGE_FLAGS.cs  PACKAGE_ID.cs  PACKAGE_INFO.cs  PACKAGE_VERSION.cs  PROCESSOR_ARCHITECTURE.cs
ModernFormatConverter/WindowsAPI/PInvoke/Shell32/: KNOWN_FOLDER_FLAG.cs  Shell32Library.cs
ModernFormatConverter/WindowsAPI/PInvoke/Shlwapi/: STGM.cs  ShlwapiLibrary.cs
ModernFormatConverter/WindowsAPI/PInvoke/User32/: RECT.cs  SYSTEMCOMMAND.cs  SetWindowPosFlags.cs  User32Library.cs  WindowMessage.cs
ModernFormatConverter/WindowsAPI/PInvoke/Uxtheme/: PreferredAppMode.cs  UxthemeLibrary.cs
ModernFormatConverterPackage/: ModernFormatConverterPackage.wapproj  Package.appxmanifest
