<Window
    x:Class="ModernFormatConverter.Views.Windows.AppInformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="using:System.Collections"
    xmlns:converter="using:ModernFormatConverter.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    xmlns:settingsservice="using:ModernFormatConverter.Services.Settings"
    xmlns:system="using:System"
    Title="{x:Bind rootservice:ResourceService.AppInformationResource.GetString('AppInformation')}"
    mc:Ignorable="d">

    <Grid
        ActualThemeChanged="{x:Bind OnActualThemeChanged}"
        FlowDirection="{x:Bind settingsservice:LanguageService.FlowDirection}"
        Loaded="{x:Bind OnLoaded}"
        RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            IsTabStop="False"
            VerticalScrollBarVisibility="Disabled"
            ZoomMode="Disabled">

            <Grid Padding="{ThemeResource ContentDialogPadding}" Background="{ThemeResource ContentDialogTopOverlay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="{ThemeResource ContentDialogTitleMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ContentDialogForeground}"
                    IsTabStop="False"
                    Text="{x:Bind rootservice:ResourceService.AppInformationResource.GetString('AppInformation')}" />

                <Grid Grid.Row="1">
                    <StackPanel
                        Margin="0,26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10"
                        Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsLoadCompleted), Mode=OneWay}">

                        <ProgressRing IsActive="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsLoadCompleted), Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind rootservice:ResourceService.AppInformationResource.GetString('LoadingAppInformation')}" />
                    </StackPanel>

                    <ListView
                        CornerRadius="0"
                        ItemsSource="{x:Bind AppInformationCollection}"
                        SelectionMode="None"
                        Visibility="{x:Bind IsLoadCompleted, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection />
                        </ItemsControl.ItemContainerTransitions>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="collection:DictionaryEntry">
                                <Grid Margin="1,0,0,5" ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Key}"
                                        TextAlignment="Justify"
                                        TextWrapping="Wrap" />

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind system:Convert.ToString(Value)}"
                                        TextAlignment="DetectFromContent"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Padding="{ThemeResource ContentDialogPadding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="10"
            XYFocusKeyboardNavigation="Enabled">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Click="{x:Bind OnCopyAppInformationClicked}"
                Content="{x:Bind rootservice:ResourceService.AppInformationResource.GetString('CopyAppInformation')}"
                ElementSoundMode="FocusOnly"
                IsEnabled="{x:Bind IsLoadCompleted, Mode=OneWay}"
                IsTabStop="False"
                Style="{StaticResource AccentButtonStyle}" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind OnCloseClicked}"
                Content="{x:Bind rootservice:ResourceService.AppInformationResource.GetString('Close')}"
                ElementSoundMode="FocusOnly"
                IsTabStop="False" />
        </Grid>
    </Grid>
</Window>
