<Window
    x:Class="ModernFormatConverter.Views.Windows.AudioConversionOutputConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    xmlns:settingsservice="using:ModernFormatConverter.Services.Settings"
    Title="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Title')}"
    SystemBackdrop="{x:Bind WindowSystemBackdrop, Mode=OneWay}"
    mc:Ignorable="d">

    <Page
        x:Name="AudioConversionOutputConfigurationPage"
        ActualThemeChanged="{x:Bind OnActualThemeChanged}"
        FlowDirection="{x:Bind settingsservice:LanguageService.FlowDirection}"
        Loaded="{x:Bind OnLoaded}"
        RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout x:Name="TitlebarMenuFlyout" Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        FontSize="12"
                        IsEnabled="False"
                        Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Restore')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        Click="{x:Bind OnMoveClicked}"
                        FontSize="12"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Move')}" />

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        Click="{x:Bind OnSizeClicked}"
                        FontSize="12"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Size')}" />

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        FontSize="12"
                        IsEnabled="False"
                        Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Minimize')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        FontSize="12"
                        IsEnabled="False"
                        Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Maximize')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        Click="{x:Bind OnCloseClicked}"
                        FontSize="12"
                        Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Close')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  音频格式转换配置标题栏  -->
            <TitleBar
                x:Name="AppTitlebar"
                Title="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Title')}"
                Grid.Row="0"
                Height="30"
                Padding="0"
                VerticalAlignment="Top">

                <TitleBar.Resources>
                    <x:Double x:Key="TitleBarExpandedHeight">30</x:Double>
                </TitleBar.Resources>

                <TitleBar.LeftHeader>
                    <ImageIcon
                        Grid.Column="1"
                        MaxWidth="16"
                        MaxHeight="16"
                        Margin="10,0,-4,0"
                        Source="ms-appx:///Assets/ControlIcon/Settings.png" />
                </TitleBar.LeftHeader>
            </TitleBar>

            <!--  音频格式转换配置控制栏  -->
            <Grid Grid.Row="1" Margin="6,0,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SelectorBar
                    x:Name="AudioConversionOutputConfigurationSelectorBar"
                    Grid.Column="0"
                    Margin="-8,-4,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedItem="{x:Bind SelectedItem, Mode=OneWay}">

                    <SelectorBarItem Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Audio')}" />
                </SelectorBar>

                <CommandBar
                    Grid.Column="1"
                    Height="36"
                    Margin="0,0,-10,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    DefaultLabelPosition="Right">

                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            Click="{x:Bind OnOkClicked}"
                            Label="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('OK')}"
                            Style="{StaticResource AppBarButtonStyle}">

                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8FB;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

            <MenuFlyoutSeparator Grid.Row="2" Margin="6,0,6,3" />

            <ScrollViewer
                x:Name="AudioConversionOutputConfigurationScroll"
                Grid.Row="3"
                Padding="8,0,10,3"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">

                <StackPanel>
                    <TextBlock
                        x:Name="AudioHeader"
                        Margin="2,0,0,5"
                        FontSize="16"
                        Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Audio')}" />

                    <!--  格式转换类型  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('FormatConversionType')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind FormatConversionTypeList}"
                            SelectedItem="{x:Bind SelectedFormatConversionType, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnFormatConversionTypeSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  音频编码  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('AudioEncoding')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind AudioEncodingCollection}"
                            SelectedItem="{x:Bind SelectedAudioEncoding, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnAudioEncodingSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  采样率  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('SamplingRate')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind SamplingRateCollection}"
                            SelectedItem="{x:Bind SelectedSamplingRate, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnSamplingRateSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  音频分辨率  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('BitRate')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind AudioBitRateCollection}"
                            SelectedItem="{x:Bind SelectedAudioBitRate, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnAudioBitRateSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  音频分辨率  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('SoundTrack')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind SoundTrackCollection}"
                            SelectedItem="{x:Bind SelectedSoundTrack, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnSoundTrackSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  音量  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Volume')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind VolumeCollection}"
                            SelectedItem="{x:Bind SelectedVolume, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnVolumeSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  可变采样率  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Visibility="{x:Bind IsVariableBitRateSupported, Mode=OneWay}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('VariableBitRate')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind VariableBitRateCollection}"
                            SelectedItem="{x:Bind SelectedVariableBitRate, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnVariableBitRateSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  采样格式  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('SamplingFormat')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind SamplingFormatCollection}"
                            SelectedItem="{x:Bind SelectedSamplingFormat, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnSamplingFormatSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  淡入效果  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('FadeInEffect')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind AudioFadeInEffectCollection}"
                            SelectedItem="{x:Bind SelectedAudioFadeInEffect, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnAudioFadeInEffectSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  淡出效果  -->
                    <Grid
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('FadeOutEffect')}" />

                        <ComboBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayMemberPath="DisplayMember"
                            ItemsSource="{x:Bind AudioFadeOutEffectCollection}"
                            SelectedItem="{x:Bind SelectedAudioFadeOutEffect, Mode=OneWay}"
                            SelectionChanged="{x:Bind OnAudioFadeOutEffectSelectionChanged}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </Grid>

                    <!--  回声  -->
                    <Grid
                        Grid.Row="2"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Echo')}" />

                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{x:Bind Echo, Mode=OneWay}"
                            OffContent="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('EchoOffContent')}"
                            OnContent="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('EchoOnContent')}"
                            Style="{StaticResource ToggleSwitchStyle}"
                            Toggled="{x:Bind OnEchoToggled}" />
                    </Grid>

                    <!--  降噪  -->
                    <Grid
                        Grid.Row="2"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('DeNoise')}" />

                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{x:Bind DeNoise, Mode=OneWay}"
                            OffContent="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('DeNoiseOffContent')}"
                            OnContent="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('DeNoiseOnContent')}"
                            Style="{StaticResource ToggleSwitchStyle}"
                            Toggled="{x:Bind OnDeNoiseToggled}" />
                    </Grid>

                    <!--  反向  -->
                    <Grid
                        Grid.Row="2"
                        Height="60"
                        Margin="0,0,0,2"
                        Padding="16,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('Reverse')}" />

                        <ToggleSwitch
                            Grid.Column="1"
                            IsOn="{x:Bind Reverse, Mode=OneWay}"
                            OffContent="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('ReverseOffContent')}"
                            OnContent="{x:Bind rootservice:ResourceService.AudioConversionOutputConfigurationResource.GetString('ReverseOnContent')}"
                            Style="{StaticResource ToggleSwitchStyle}"
                            Toggled="{x:Bind OnReverseToggled}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="BackgroundDefault">
                        <VisualState.Setters>
                            <Setter Target="AudioConversionOutputConfigurationPage.Background" Value="{ThemeResource DefaultBackgroundColorBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="BackgroundTransparent">
                        <VisualState.Setters>
                            <Setter Target="AudioConversionOutputConfigurationPage.Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Page>
</Window>
