<Window
    x:Class="ModernFormatConverter.Views.Windows.LicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    Title="{x:Bind rootservice:ResourceService.LicenseResource.GetString('License')}"
    mc:Ignorable="d">

    <Grid
        ActualThemeChanged="{x:Bind OnActualThemeChanged}"
        FlowDirection="{x:Bind ((FrameworkElement)MainWindow.Content).FlowDirection, Mode=OneWay}"
        Loaded="{x:Bind OnLoaded}"
        RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            IsTabStop="False"
            VerticalScrollBarVisibility="Disabled"
            ZoomMode="Disabled">

            <Grid Padding="{ThemeResource ContentDialogPadding}" Background="{ThemeResource ContentDialogTopOverlay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="{ThemeResource ContentDialogTitleMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource ContentDialogForeground}"
                    IsTabStop="False"
                    Text="{x:Bind rootservice:ResourceService.LicenseResource.GetString('License')}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <MenuFlyoutSeparator
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        Background="{ThemeResource SurfaceStrokeColorDefaultBrush}" />

                    <TextBlock
                        Grid.Row="1"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind LicenseText, Mode=OneWay}"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Padding="{ThemeResource ContentDialogPadding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="10"
            XYFocusKeyboardNavigation="Enabled">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="{x:Bind OnCloseClicked}"
                Content="{x:Bind rootservice:ResourceService.LicenseResource.GetString('Close')}"
                ElementSoundMode="FocusOnly"
                IsTabStop="False" />
        </Grid>
    </Grid>
</Window>
