<Window
    x:Class="ModernFormatConverter.Views.Windows.VideoExportPictureOutputConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    xmlns:settingsservice="using:ModernFormatConverter.Services.Settings"
    Title="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Title')}"
    SystemBackdrop="{x:Bind WindowSystemBackdrop, Mode=OneWay}"
    mc:Ignorable="d">

    <Page
        x:Name="VideoExportPictureOutputConfigurationPage"
        ActualThemeChanged="{x:Bind OnActualThemeChanged}"
        FlowDirection="{x:Bind settingsservice:LanguageService.FlowDirection}"
        Loaded="{x:Bind OnLoaded}"
        RequestedTheme="{x:Bind WindowTheme, Mode=OneWay}">

        <Page.Resources>
            <ResourceDictionary>
                <MenuFlyout x:Name="TitlebarMenuFlyout" Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        FontSize="12"
                        IsEnabled="False"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Restore')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        Click="{x:Bind OnMoveClicked}"
                        FontSize="12"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Move')}" />

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        Click="{x:Bind OnSizeClicked}"
                        FontSize="12"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Size')}" />

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        FontSize="12"
                        IsEnabled="False"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Minimize')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        FontSize="12"
                        IsEnabled="False"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Maximize')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Height="28"
                        Padding="11,0"
                        Click="{x:Bind OnCloseClicked}"
                        FontSize="12"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Close')}">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Margin="6" Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </Page.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  视频格式转换配置标题栏  -->
            <TitleBar
                x:Name="AppTitlebar"
                Title="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Title')}"
                Grid.Row="0"
                Height="30"
                Padding="0"
                VerticalAlignment="Top">

                <TitleBar.Resources>
                    <x:Double x:Key="TitleBarExpandedHeight">30</x:Double>
                </TitleBar.Resources>

                <TitleBar.LeftHeader>
                    <ImageIcon
                        Grid.Column="1"
                        MaxWidth="16"
                        MaxHeight="16"
                        Margin="10,0,-4,0"
                        Source="ms-appx:///Assets/ControlIcon/Settings.png" />
                </TitleBar.LeftHeader>
            </TitleBar>

            <!--  视频格式转换配置控制栏  -->
            <Grid Grid.Row="1" Margin="6,0,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SelectorBar
                    x:Name="VideoExportPictureOutputConfigurationSelectorBar"
                    Grid.Column="0"
                    Margin="-8,-4,0,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SelectedItem="{x:Bind SelectedItem, Mode=OneWay}">

                    <SelectorBarItem Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('OutputConfiguration')}" />
                </SelectorBar>

                <CommandBar
                    Grid.Column="1"
                    Height="36"
                    Margin="0,0,-10,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    DefaultLabelPosition="Right">

                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            Click="{x:Bind OnOkClicked}"
                            Label="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('OK')}"
                            Style="{StaticResource AppBarButtonStyle}">

                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8FB;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>

            <MenuFlyoutSeparator Grid.Row="2" Margin="6,0,6,3" />

            <ScrollViewer
                x:Name="VideoExportPictureOutputConfigurationScroll"
                Grid.Row="3"
                Padding="8,0,10,3"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">

                <StackPanel>
                    <TextBlock
                        x:Name="VideoHeader"
                        Margin="2,0,0,5"
                        FontSize="16"
                        Text="{x:Bind rootservice:ResourceService.VideoConversionOutputConfigurationResource.GetString('Video')}" />
                </StackPanel>
            </ScrollViewer>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="BackgroundDefault">
                        <VisualState.Setters>
                            <Setter Target="VideoExportPictureOutputConfigurationPage.Background" Value="{ThemeResource DefaultBackgroundColorBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="BackgroundTransparent">
                        <VisualState.Setters>
                            <Setter Target="VideoExportPictureOutputConfigurationPage.Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Page>
</Window>
