<Page
    x:Class="ModernFormatConverter.Views.Pages.AudioConversionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ModernFormatConverter.Models"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentMargin">6,0,0,0</Thickness>
            <Thickness x:Key="NavigationViewPaneContentGridMargin">-1,10,0,3</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <NavigationView
            Margin="10,0,0,0"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemContainerStyle="{StaticResource NavigationViewItemStyle}"
            MenuItemsSource="{x:Bind ConversionTypeCollection}"
            OpenPaneLength="300"
            PaneDisplayMode="Left"
            SelectedItem="{x:Bind SelectedConversionType, Mode=OneWay}"
            SelectionChanged="{x:Bind OnSelectionChanged}">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="model:VideoConversionTypeModel">
                    <TextBlock Text="{x:Bind VideoConversionType}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="16,15,30,0"
                    FontSize="22"
                    Text="{x:Bind SelectedConversionType.VideoConversionType, Mode=OneWay}" />
            </Grid>
        </NavigationView>

        <Grid
            Grid.Row="1"
            Padding="{ThemeResource ContentDialogPadding}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="{ThemeResource ContentDialogBackground}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            ColumnSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                MinWidth="100"
                HorizontalAlignment="Stretch"
                Click="{x:Bind OnOutputConfigurationClicked}"
                Content="{x:Bind rootservice:ResourceService.AudioConversionResource.GetString('OutputConfiguration')}" />

            <Button
                Grid.Column="2"
                MinWidth="100"
                HorizontalAlignment="Stretch"
                Click="{x:Bind OnOkClicked}"
                Content="{x:Bind rootservice:ResourceService.AudioConversionResource.GetString('OK')}"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
