<Page
    x:Class="ModernFormatConverter.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:ModernFormatConverter.Helpers.Backdrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ModernFormatConverter.Models"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                        <GradientStop Offset="0.0" Color="#3A4EDB" />
                        <GradientStop Offset="0.5" Color="#6B45C9" />
                        <GradientStop Offset="1.0" Color="#C83E9A" />
                    </LinearGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                        <GradientStop Offset="0.0" Color="#B9C6FF" />
                        <GradientStop Offset="0.5" Color="#C7B2FF" />
                        <GradientStop Offset="1.0" Color="#F58AD9" />
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="ControlItemTemplate" x:DataType="model:ControlItemModel">
                <Grid
                    Width="300"
                    Height="90"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Width="72"
                        CornerRadius="{ThemeResource ControlCornerRadius}">
                        <Image
                            Width="48"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="{x:Bind Title}"
                            Source="{x:Bind ImagePath}"
                            Stretch="Uniform" />
                    </Grid>

                    <StackPanel
                        Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="2">
                        <TextBlock
                            x:Name="TitleText"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind Title}"
                            TextLineBounds="TrimToCapHeight"
                            TextWrapping="NoWrap" />

                        <TextBlock
                            x:Name="DescriptionText"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            RelativePanel.Below="TitleText"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Description}"
                            TextTrimming="CharacterEllipsis">

                            <ToolTipService.ToolTip>
                                <ToolTip
                                    MaxWidth="9999"
                                    Content="{x:Bind Description}"
                                    Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                    Visibility="{Binding ElementName=DescriptionText, Path=IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        Margin="0,15,0,0"
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Visible"
        VerticalScrollMode="Enabled">

        <StackPanel Padding="30,0,0,30" Spacing="3">

            <!--  主页面颜色背景  -->
            <Grid BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" CornerRadius="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Height="360" Background="{ThemeResource BackgroundGradient}">
                    <Viewbox
                        Width="600"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                        <Image Source="ms-appx:///Assets/Cover.png" Stretch="UniformToFill" />
                    </Viewbox>

                    <StackPanel
                        Margin="40,0,0,20"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="4">

                        <TextBlock FontSize="36" FontWeight="SemiBold">
                            <Run Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('ModernFormatConverter')}" />
                            <Run Text="" />
                        </TextBlock>

                        <Rectangle
                            Width="80"
                            Height="1"
                            Margin="0,16,0,16"
                            HorizontalAlignment="Left"
                            Fill="{ThemeResource TextFillColorPrimaryBrush}" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('ModernFormatConverterDescription')}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--  工具栏  -->
            <TextBlock
                Grid.Column="0"
                Margin="0,15,0,5"
                FontSize="22"
                Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('Home')}" />

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind VideoToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Header>
                    <TextBlock
                        Margin="0,6"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('VideoTools')}" />
                </GridView.Header>
            </GridView>

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind AudioToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Header>
                    <TextBlock
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('AudioTools')}" />
                </GridView.Header>
            </GridView>

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind PhotoToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Header>
                    <TextBlock
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('PhotoTools')}" />
                </GridView.Header>
            </GridView>

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind DocumentToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Header>
                    <TextBlock
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('DocumentTools')}" />
                </GridView.Header>
            </GridView>

            <GridView
                IsItemClickEnabled="True"
                IsSwipeEnabled="False"
                ItemClick="{x:Bind OnItemClick}"
                ItemTemplate="{StaticResource ControlItemTemplate}"
                ItemsSource="{x:Bind OtherToolsList}"
                SelectionMode="None"
                TabIndex="1">

                <GridView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.Header>
                    <TextBlock
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.HomeResource.GetString('OtherTools')}" />
                </GridView.Header>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
