<Page
    x:Class="ModernFormatConverter.Views.Pages.PhotoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:class="using:ModernFormatConverter.Extensions.DataType.Class"
    xmlns:converter="using:ModernFormatConverter.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ModernFormatConverter.Models"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    xmlns:system="using:System"
    xmlns:valueconverter="using:ModernFormatConverter.Views.ValueConveters"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <class:ExecuteCommand x:Name="RemoveCommand" ExecuteRequested="{x:Bind OnRemoveExecuteRequested}" />
            <class:ExecuteCommand x:Name="OutputConfigurationCommand" ExecuteRequested="{x:Bind OnOutputConfigurationExecuteRequested}" />

            <valueconverter:FileSizeValueConverter x:Name="FileSizeValueConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="16,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  图片列表控制栏  -->
            <Grid
                Grid.Column="0"
                Margin="-10,0,0,3"
                PointerEntered="{x:Bind OnSelectorBarPointerEntered}"
                PointerExited="{x:Bind OnSelectorBarPointerExited}"
                SizeChanged="{x:Bind OnSizeChanged}">

                <Button
                    Width="16"
                    Height="32"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    Click="{x:Bind OnPreviousClick}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsTabStop="False"
                    Template="{StaticResource HorizontalPreviousTemplate}"
                    UseSystemFocusVisuals="False"
                    Visibility="{x:Bind IsPreviousEnabled, Mode=OneWay}" />

                <Button
                    Width="16"
                    Height="32"
                    Margin="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="1"
                    Click="{x:Bind OnNextClick}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsTabStop="False"
                    Template="{StaticResource HorizontalNextTemplate}"
                    UseSystemFocusVisuals="False"
                    Visibility="{x:Bind IsNextEnabled, Mode=OneWay}" />

                <ScrollViewer
                    x:Name="PhotoListScrollViewer"
                    Margin="12,0,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalScrollBarVisibility="Hidden"
                    HorizontalScrollMode="Enabled"
                    VerticalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Disabled"
                    ViewChanged="{x:Bind OnViewChanged}">

                    <SelectorBar
                        x:Name="PhotoListSelectorBar"
                        Margin="-10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingFileInformation), Mode=OneWay}"
                        SelectedItem="{x:Bind SelectedItem, Mode=OneWay}"
                        SelectionChanged="{x:Bind OnSelectorBarSelectionChanged}">

                        <SelectorBarItem Text="{x:Bind PhotoConversionTypeCollection[0].PhotoConversionType}">
                            <SelectorBarItem.Icon>
                                <FontIcon Glyph="{x:Bind PhotoConversionTypeCollection[0].PhotoConversionIcon}" />
                            </SelectorBarItem.Icon>
                        </SelectorBarItem>
                    </SelectorBar>
                </ScrollViewer>
            </Grid>

            <!--  图片列表页面右上角控制栏  -->
            <Grid
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Width="32"
                    Height="32"
                    Margin="0,0,5,0"
                    Padding="0"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingFileInformation), Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('Sort')}">

                    <FontIcon FontSize="14" Glyph="&#xE8CB;" />

                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnSortRuleClicked}"
                                GroupName="PhotoSortRuleGroup"
                                IsChecked="{x:Bind x:Object.Equals(SelectedSortRule, SortRuleList[0]), Mode=OneWay}"
                                Tag="{x:Bind SortRuleList[0]}"
                                Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('NotSort')}" />

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnSortRuleClicked}"
                                GroupName="PhotoSortRuleGroup"
                                IsChecked="{x:Bind x:Object.Equals(SelectedSortRule, SortRuleList[1]), Mode=OneWay}"
                                Tag="{x:Bind SortRuleList[1]}"
                                Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('SortByFileName')}" />

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnSortRuleClicked}"
                                GroupName="PhotoSortRuleGroup"
                                IsChecked="{x:Bind x:Object.Equals(SelectedSortRule, SortRuleList[2]), Mode=OneWay}"
                                Tag="{x:Bind SortRuleList[2]}"
                                Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('SortByFileSize')}" />

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnSortRuleClicked}"
                                GroupName="PhotoSortRuleGroup"
                                IsChecked="{x:Bind x:Object.Equals(SelectedSortRule, SortRuleList[3]), Mode=OneWay}"
                                Tag="{x:Bind SortRuleList[3]}"
                                Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('SortByImageWidth')}" />

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnSortRuleClicked}"
                                GroupName="PhotoSortRuleGroup"
                                IsChecked="{x:Bind x:Object.Equals(SelectedSortRule, SortRuleList[4]), Mode=OneWay}"
                                Tag="{x:Bind SortRuleList[3]}"
                                Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('SortByImageHeight')}" />

                            <MenuFlyoutSeparator />

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnSortWayClicked}"
                                GroupName="PhotoSortWayGroup"
                                IsChecked="{x:Bind SortWay, Mode=OneWay}"
                                Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('SortIncrease')}">

                                <RadioMenuFlyoutItem.Tag>
                                    <x:Boolean>True</x:Boolean>
                                </RadioMenuFlyoutItem.Tag>
                            </RadioMenuFlyoutItem>

                            <RadioMenuFlyoutItem
                                Click="{x:Bind OnSortWayClicked}"
                                GroupName="PhotoSortWayGroup"
                                IsChecked="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(SortWay), Mode=OneWay}"
                                Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('SortDecrease')}">

                                <RadioMenuFlyoutItem.Tag>
                                    <x:Boolean>False</x:Boolean>
                                </RadioMenuFlyoutItem.Tag>
                            </RadioMenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Grid.Column="1"
                    Width="32"
                    Height="32"
                    Margin="0,0,5,0"
                    Padding="0"
                    Click="{x:Bind OnClearClicked}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingFileInformation), Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('Clear')}">

                    <FontIcon FontSize="14" Glyph="&#xE711;" />
                </Button>

                <Button
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Margin="0,0,5,0"
                    Padding="0"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingFileInformation), Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('Add')}">

                    <FontIcon FontSize="14" Glyph="&#xE710;" />

                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="{x:Bind OnAddFileClicked}" Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('AddFile')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem Click="{x:Bind OnAddFromFolderClicked}" Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('AddFromFolder')}">

                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE838;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Grid.Column="3"
                    Width="32"
                    Height="32"
                    Margin="0,0,5,0"
                    Padding="7"
                    Click="{x:Bind OnOutputConfigurationClicked}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingFileInformation), Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('OutputConfiguration')}">

                    <AnimatedIcon>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xE713;" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </Button>

                <Button
                    Grid.Column="4"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Click="{x:Bind OnOkClicked}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsGettingFileInformation), Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('OK')}">

                    <FontIcon FontSize="14" Glyph="&#xE8FB;" />
                </Button>
            </Grid>
        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" Margin="4,0,34,3" />

        <Grid
            Grid.Row="2"
            AllowDrop="True"
            Background="Transparent"
            DragEnter="{x:Bind OnPhotoListDragEnter}"
            Drop="{x:Bind OnPhotoListDrop}">

            <!--  正在加载文件信息中  -->
            <Grid
                Margin="0,0,30,0"
                Padding="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                Canvas.ZIndex="2"
                ColumnSpacing="10"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Visibility="{x:Bind IsGettingFileInformation, Mode=OneWay}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ProgressRing
                    Grid.Column="0"
                    Width="26"
                    Height="26"
                    IsActive="{x:Bind IsGettingFileInformation, Mode=OneWay}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('GettingFileInformation')}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>

            <!--  图片转换控件  -->
            <Grid Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(IsGettingFileInformation), Mode=OneWay}">

                <!--  添加文件信息提示和按钮  -->
                <Grid
                    Margin="0,0,30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(PhotoConversionTypeCollection[0].PhotoFormatConversion.PhotoFormatConversionFileCollection.Count), Mode=OneWay}">

                    <Grid
                        Margin="30"
                        Canvas.ZIndex="1"
                        RowSpacing="15">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Text="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('DragAddFileTip')}" />

                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="{x:Bind OnAddFileClicked}"
                            Content="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('AddFile')}" />
                    </Grid>

                    <Rectangle
                        Canvas.ZIndex="0"
                        Fill="Transparent"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="{ThemeResource TextFillColorSecondaryBrush}"
                        StrokeDashArray="5,2"
                        StrokeThickness="1" />
                </Grid>

                <!--  图片转换文件信息列表  -->
                <ListView
                    Grid.Row="1"
                    Padding="0,0,26,30"
                    ItemsSource="{x:Bind PhotoConversionTypeCollection[0].PhotoFormatConversion.PhotoFormatConversionFileCollection, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectionMode="None"
                    Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityConvert(PhotoConversionTypeCollection[0].PhotoFormatConversion.PhotoFormatConversionFileCollection.Count), Mode=OneWay}">

                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:PhotoFormatConversionFileModel">
                            <!--  图片转换卡片数据模板  -->
                            <Grid
                                Height="100"
                                Margin="0,0,3,3"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource ControlCornerRadius}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0"
                                    Width="120"
                                    Background="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="0,0,1,0">

                                    <Image Grid.Column="0" Source="{x:Bind FileThumbnailSource, Mode=OneWay}" />
                                </Grid>

                                <Grid
                                    Grid.Column="1"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    RowSpacing="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource BodyStrongTextBlockStyle}"
                                        Text="{x:Bind FileName}"
                                        TextLineBounds="TrimToCapHeight"
                                        TextWrapping="NoWrap">

                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind FilePath}" Visibility="{Binding ElementName=DescriptionText, Path=IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>

                                    <TextBlock
                                        Grid.Row="1"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        TextTrimming="CharacterEllipsis">

                                        <Run Text="{x:Bind FileSize, Converter={StaticResource FileSizeValueConverter}}" />
                                        <Run Text=" | " />
                                        <Run Text="{x:Bind system:Convert.ToString(ImageWidth)}" /><Run Text="x" /><Run Text="{x:Bind system:Convert.ToString(ImageHeight)}" />
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Margin="5,0,20,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Width="32"
                                        Height="32"
                                        Margin="5,0,0,0"
                                        Padding="7"
                                        Command="{StaticResource OutputConfigurationCommand}"
                                        CommandParameter="{x:Bind}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('OutputConfiguration')}">

                                        <AnimatedIcon>
                                            <AnimatedIcon.Source>
                                                <animatedvisuals:AnimatedSettingsVisualSource />
                                            </AnimatedIcon.Source>
                                            <AnimatedIcon.FallbackIconSource>
                                                <FontIconSource Glyph="&#xE713;" />
                                            </AnimatedIcon.FallbackIconSource>
                                        </AnimatedIcon>
                                    </Button>

                                    <Button
                                        Grid.Column="1"
                                        Width="32"
                                        Height="32"
                                        Margin="5,0,0,0"
                                        Padding="0"
                                        Command="{StaticResource RemoveCommand}"
                                        CommandParameter="{x:Bind}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.PhotoListResource.GetString('Remove')}">

                                        <FontIcon FontSize="16" Glyph="&#xE894;" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
