<Page
    x:Class="ModernFormatConverter.Views.Pages.VideoExportPictureOutputConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rootservice="using:ModernFormatConverter.Services.Root"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  视频导出图片输出配置控制栏  -->
        <Grid Grid.Row="0" Margin="16,0,30,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SelectorBar
                x:Name="VideoExportPictureOutputConfigurationSelectorBar"
                Grid.Column="0"
                Margin="-8,-4,0,0"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedItem="{x:Bind SelectedItem, Mode=OneWay}">

                <SelectorBarItem Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('OutputConfiguration')}" />
            </SelectorBar>

            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Padding="0"
                VerticalAlignment="Center"
                Click="{x:Bind OnOkClicked}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('OK')}">

                <FontIcon FontSize="14" Glyph="&#xE8FB;" />
            </Button>
        </Grid>

        <MenuFlyoutSeparator Grid.Row="1" Margin="21,0,34,3" />

        <ScrollViewer
            Grid.Row="2"
            Padding="16,0,30,3"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled">

            <StackPanel Margin="0,0,0,30">
                <!--  保存图片格式  -->
                <Grid
                    Height="60"
                    Margin="0,0,0,2"
                    Padding="16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('SavePictureFormat')}" />

                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayMember"
                        ItemsSource="{x:Bind SavePictureFormatList}"
                        SelectedItem="{x:Bind SelectedSavePictureFormat, Mode=OneWay}"
                        SelectionChanged="{x:Bind OnSelectedSavePictureFormatSelectionChanged}"
                        Style="{StaticResource ComboBoxStyle}" />
                </Grid>

                <!--  视频导出图片方式  -->
                <Grid
                    Height="60"
                    Margin="0,0,0,2"
                    Padding="16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('VideoExportPictureKind')}" />

                    <ComboBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        DisplayMemberPath="DisplayMember"
                        ItemsSource="{x:Bind VideoExportPictureKindList}"
                        SelectedItem="{x:Bind SelectedVideoExportPictureKind, Mode=OneWay}"
                        SelectionChanged="{x:Bind OnSelectedVideoExportPictureKindSelectionChanged}"
                        Style="{StaticResource ComboBoxStyle}" />
                </Grid>

                <!--  导出时间  -->
                <Grid
                    Height="60"
                    Margin="0,0,0,2"
                    Padding="16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind GetSelectedVideoExportPictureKind(SelectedVideoExportPictureKind.SelectedValue, VideoExportPictureKindList[0].SelectedValue), Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('ExportTime')}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Hours')}" />

                    <NumberBox
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeHoursValueChanged}"
                        Value="{x:Bind TimeHours, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="5,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Minutes')}" />

                    <NumberBox
                        Grid.Column="4"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeMinutesValueChanged}"
                        Value="{x:Bind TimeMinutes, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="5"
                        Margin="5,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Seconds')}" />

                    <NumberBox
                        Grid.Column="6"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeSecondsValueChanged}"
                        Value="{x:Bind TimeSeconds, Mode=OneWay}" />
                </Grid>

                <!--  导出起始时间  -->
                <Grid
                    Height="60"
                    Margin="0,0,0,2"
                    Padding="16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind GetSelectedVideoExportPictureKind(SelectedVideoExportPictureKind.SelectedValue, VideoExportPictureKindList[1].SelectedValue), Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('ExportStartTime')}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Hours')}" />

                    <NumberBox
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeStartHoursValueChanged}"
                        Value="{x:Bind TimeStartHours, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="5,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Minutes')}" />

                    <NumberBox
                        Grid.Column="4"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeStartMinutesValueChanged}"
                        Value="{x:Bind TimeStartMinutes, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="5"
                        Margin="5,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Seconds')}" />

                    <NumberBox
                        Grid.Column="6"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeStartSecondsValueChanged}"
                        Value="{x:Bind TimeStartSeconds, Mode=OneWay}" />
                </Grid>

                <!--  导出结束时间  -->
                <Grid
                    Height="60"
                    Margin="0,0,0,2"
                    Padding="16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Visibility="{x:Bind GetSelectedVideoExportPictureKind(SelectedVideoExportPictureKind.SelectedValue, VideoExportPictureKindList[1].SelectedValue), Mode=OneWay}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('ExportEndTime')}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Hours')}" />

                    <NumberBox
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeEndHoursValueChanged}"
                        Value="{x:Bind TimeEndHours, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="5,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Minutes')}" />

                    <NumberBox
                        Grid.Column="4"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeEndMinutesValueChanged}"
                        Value="{x:Bind TimeEndMinutes, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="5"
                        Margin="5,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Seconds')}" />

                    <NumberBox
                        Grid.Column="6"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                        Style="{StaticResource NumberBoxStyle}"
                        ValueChanged="{x:Bind OnTimeEndSecondsValueChanged}"
                        Value="{x:Bind TimeEndSeconds, Mode=OneWay}" />
                </Grid>

                <!--  每秒导出图片数量  -->
                <Grid
                    Height="60"
                    Margin="0,0,0,2"
                    Padding="16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('PictureExportPerSecond')}" />

                    <NumberBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        LargeChange="1"
                        SmallChange="1"
                        SpinButtonPlacementMode="Inline"
                        ValueChanged="{x:Bind OnPictureExportPerSecondValueChanged}"
                        Value="{x:Bind PictureExportPerSecond, Mode=OneWay}" />
                </Grid>

                <!--  输出文件路径设置  -->
                <Grid
                    Grid.Row="0"
                    Height="60"
                    Margin="0,0,0,2"
                    Padding="16,0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <TextBlock
                            HorizontalAlignment="Left"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('OutputFolder')}" />

                        <TextBlock
                            HorizontalAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">

                            <Hyperlink Click="{x:Bind OnOpenOutputFolderClicked}" UnderlineStyle="None">
                                <Run Text="{x:Bind OutputFolder, Mode=OneWay}" />
                            </Hyperlink>

                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('FileStoragePath')}" />
                                        <TextBlock Text="{x:Bind OutputFolder, Mode=OneWay}" />
                                        <MenuFlyoutSeparator Margin="4,3" />
                                        <TextBlock Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('OpenFolder')}" />
                                    </StackPanel>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>

                    <DropDownButton
                        Grid.Column="2"
                        Margin="6,0,0,0"
                        Content="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetObject('ChangeFolder')}">

                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Click="{x:Bind OnOutputChangeFolderClicked}"
                                    Tag="AppCache"
                                    Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('AppCacheFolder')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xECAA;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Click="{x:Bind OnOutputChangeFolderClicked}"
                                    Tag="Video"
                                    Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('VideoFolder')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE896;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Click="{x:Bind OnOutputChangeFolderClicked}"
                                    Tag="Desktop"
                                    Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('DesktopFolder')}">

                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE7F4;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutSeparator />

                                <MenuFlyoutItem
                                    Click="{x:Bind OnOutputChangeFolderClicked}"
                                    Tag="Custom"
                                    Text="{x:Bind rootservice:ResourceService.VideoExportPictureOutputConfigurationResource.GetString('Custom')}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
