AppInformation=应用信息
Cancel=取消
Close=关闭
CloseApp=关闭应用
CopyAppInformation=复制应用信息
DoNetVersion=.NET Framework 版本：
FFMpegVersion=FFMpeg 版本：
License=格式转换器 许可证
LoadingAppInformation=正在加载应用信息中，请稍候...
Update=更新
UpdateApp=更新应用
UpdateCanceled=更新已取消
UpdateCanceling=正在取消更新中...
UpdateDeploying=正在安装应用中...
UpdateDownloading=正在下载更新中，已下载 {0}，共 {1}...
UpdateErrorLowBattery=1.设备没有足够的电池电量
UpdateErrorWiFiNotConnected=2.设备可能尚未处于链接状态或使用的是流量计费的链接
UpdateFailed=更新失败。您可以尝试重新更新或从 Microsoft Store 进行更新
UpdateFromMicrosoftStore=从 Microsoft Store 更新
UpdateInitialize=更新正在等待下载并安装，点击更新完成应用的更新。应用在更新时可能需要重启
UpdatePending=等待更新中...
UpdateSuccessfully=更新完成，请关闭应用以启用新版本
WindowsAppSDKVersion=Windows 应用 SDK 版本：
WinUIVersion=WinUI 版本：