AppInformation=App information
Cancel=Cancel
Close=Close
CloseApp=Close app
CopyAppInformation=Copy app information
DoNetVersion=.NET Framework version:
FFMpegVersion=FFMpeg version:
License=Format converter License
LoadingAppInformation=Loading app information, please wait...
Update=更新
Update=Update
UpdateApp=Update app
UpdateCanceled=Update canceled
UpdateCanceling=Canceling update...
UpdateDeploying=Installing update...
UpdateDownloading=Downloading update, downloaded {0}, total {1}...
UpdateErrorLowBattery=1.The device doesn't have enough battery power
UpdateErrorWiFiNotConnected=2.The device may not yet be in a linked state or is using a traffic-billed link
UpdateFailed=Update failed. You can try to update again or update from the Microsoft Store
UpdateFromMicrosoftStore=Update from Microsoft Store
UpdateInitialize=The update is waiting to be downloaded and installed. Click "Update" to complete the application update. The application may need to be restarted when updated
UpdatePending=Waiting to update...
UpdateSuccessfully=Update completed. Please close the app to enable the new version
WindowsAppSDKVersion=Windows App SDK version: 
WinUIVersion=WinUI version: